EGEJournal/View/HeaderView.xaml

<UserControl x:Class="EGEJournal.View.HeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      DataContext="{Binding HeaderVM, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#33FFFFFF" Offset="0"/>
            <GradientStop Color="#335D93E0" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="Auto" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="HeaderButtonControlTemplate" TargetType="{x:Type RadioButton}">
            <Grid>
                <Border VerticalAlignment="Center" CornerRadius="15" BorderBrush="White" 
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                        Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" >
                    <TextBlock Margin="5" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                               FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF4C66AA" Height="60">
            <TextBlock FontSize="24" FontWeight="Bold" Text="ЕГЭ - Республика Бурятия" Width="300" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Padding="5" FontStyle="Italic" FontFamily="Arial" />
            <RadioButton Content="Журналы" Style="{StaticResource HeaderButtonStyle}" Template="{DynamicResource HeaderButtonControlTemplate}" 
                         Command="{Binding ShowJournals}" Visibility="{Binding VisibleJournals}" IsChecked="{Binding JournalsChecked, Mode=TwoWay}" />
            <RadioButton Content="Выгрузки из ППЭ"  Style="{StaticResource HeaderButtonStyle}" Template="{DynamicResource HeaderButtonControlTemplate}" 
                         Command="{Binding ShowPPEJournals}" IsChecked="{Binding PPEJournalsChecked, Mode=TwoWay}"/>
            <!--<RadioButton Content="Отчеты"  Style="{StaticResource HeaderButtonStyle}" Template="{DynamicResource HeaderButtonControlTemplate}" 
                         Command="{Binding ShowReports}" />-->
        </StackPanel>
    </Grid>
</UserControl>
