EGEJournal/View/JournalEditView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="EGEJournal.View.JournalEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Tag="Jornals"
             DataContext="{Binding JournalEditVM, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="TriggerRefreshJournal" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding JournalEditVM.JournalContent.Count, Source={StaticResource Locator}}" Value="0">
                    <Setter Property="Button.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshJournalCommand}" CommandParameter="{Binding ElementName=GridJournal}" Key="F5"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding JournalHeader}" Margin="20,10,20,10" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
        <telerik:RadGridView Grid.Row="2" ItemsSource="{Binding JournalContent}" AutoGenerateColumns="False" 
                             NewRowPosition="Top" GroupRenderMode="Flat" ShowGroupFooters="True" 
                             DataLoaded="RadGridView_DataLoaded" Name="GridJournal" DataLoading="GridJournal_DataLoading">
            <l:Interaction.Triggers>
                <l:EventTrigger EventName="RowEditEnded">
                    <cmd:EventToCommand Command="{Binding GridRowEditEndedCommand}" PassEventArgsToCommand="True"/>
                </l:EventTrigger>
                <l:EventTrigger EventName="RowValidating">
                    <cmd:EventToCommand Command="{Binding GridRowValidatingCommand}" PassEventArgsToCommand="True"/>
                </l:EventTrigger>
                <l:EventTrigger EventName="Deleting">
                    <cmd:EventToCommand Command="{Binding GridRowDeletingCommand}" PassEventArgsToCommand="True"/>
                </l:EventTrigger>
                <l:EventTrigger EventName="BeginningEdit">
                    <cmd:EventToCommand Command="{Binding GridBeginningEditCommand}" PassEventArgsToCommand="True"/>
                </l:EventTrigger>
            </l:Interaction.Triggers>
            <!--<telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="ppe.area_name" DisplayContent="Район"
                                    SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="blank_type_id" DisplayContent="Тип бланков"
                                    SortDirection="Ascending" />
            </telerik:RadGridView.GroupDescriptors>-->

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding area_name}"  Header="Район" IsReadOnly="True" HeaderTextAlignment="Center"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding blank_type_id}" Header="Тип бланка" HeaderTextAlignment="Center" TextAlignment="Center" 
                                ItemsSource="{Binding ListBlankTypes}"
                                SelectedValueMemberPath="id"
                                DisplayMemberPath="short_name"/>
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding ppe_id}" Header="ППЭ" HeaderTextAlignment="Center" TextAlignment="Center" Width="70" 
                                ItemsSource="{Binding ListPPE}"                                               
                                SelectedValueMemberPath="id"
                                DisplayMemberPath="ppe_full_name"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding aud}" Header="Ауд" HeaderTextAlignment="Center" TextAlignment="Center" Width="70" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding count_blanks}" Header="Кол-во бланков" HeaderTextAlignment="Center" TextAlignment="Center" >
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Кол-во бланков: "/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding count_add_blanks}" Header="Кол-во доп. бланков" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Margin="150,0,0,0" Padding="10,5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Обновить журнал..." Command="{Binding RefreshJournal}" Visibility="Hidden" Style="{StaticResource TriggerRefreshJournal}"/>
        <ItemsControl Grid.Row="3" BorderThickness="0" HorizontalAlignment="Left" MaxWidth="800" 
                  Style="{StaticResource ListViewValidation}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="#FF293955">
            <Button Margin="10" Padding="10,5"  HorizontalAlignment="Left" Content="Назад к списку" Command="{Binding ReturnToListCommand}"/>
        </StackPanel>        
        <telerik:RadBusyIndicator Grid.RowSpan="5" BusyContent="Пожалуйста подождите..." IsBusy="{Binding IsBusy,Mode=TwoWay}"/>
    </Grid>
</UserControl>
