EGEJournal/View/ListPPEExamView.xaml

<UserControl x:Class="EGEJournal.View.ListPPEExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Tag="PPEJornals"
             DataContext="{Binding ListPPEExamVM, Source={StaticResource Locator}}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=GridPPE}" Key="F5"/>
    </UserControl.InputBindings>    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentJournal.journal_name}" 
                   Margin="20,10,20,10" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding VisibilityAddPPE}">
            <Button Margin="10,10,0,10" Padding="10,5" HorizontalAlignment="Left" Content="Добавить ППЭ (для ГИА 9 классов)" Command="{Binding AddPPEExamCommand}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding ListPPEExam}" ShowGroupPanel="False" AutoGenerateColumns="False" Name="GridPPE">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding class_num}" Header="Класс" HeaderTextAlignment="Center" TextAlignment="Center"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding area_name}" Header="Район" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ppe_code}" Header="Код ППЭ" HeaderTextAlignment="Center" TextAlignment="Center" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ppe_name}" Header="ППЭ" HeaderTextAlignment="Center">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ppe_name}" Padding="3" TextWrapping="Wrap" MaxWidth="300"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding status_name}" Header="Статус" HeaderTextAlignment="Center"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding}" Header="">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding ListPPEExamVM.OpenPPEExam, Source={StaticResource Locator}}" 
                                           CommandParameter="{Binding}">открыть</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF293955">
            <Button Margin="10,10,0,10" Padding="10,5" HorizontalAlignment="Left" Content="Назад к списку экзаменов" Command="{Binding ReturnToListExamCommand}"/>
        </StackPanel>
        <telerik:RadBusyIndicator Grid.RowSpan="4" BusyContent="Пожалуйста подождите..." IsBusy="{Binding IsBusy}"/>
    </Grid>
</UserControl>
