EGEJournal/View/LoginView.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="EGEJournal.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EGEJournal.ViewModel"
        xmlns:l="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"        
        xmlns:h="clr-namespace:EGEJournal.Helpers" Closed="Window_Closed"
        Title="Вход в систему" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        >

    <Grid x:Name="grid" Width="290">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5" HorizontalAlignment="Center">
            <Label Content="Логин:" />
            <TextBox Margin="0,0,0,5" Height="22" Width="220" 
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             HorizontalAlignment="Left" />
            <Label Content="Пароль:" />
            <PasswordBox Height="22" Width="220" h:PasswordHelper.Attach="True"
                            h:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                            HorizontalAlignment="Left" Margin="0" Padding="0"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" Margin="15,0" Padding="5,2" BorderThickness="0" 
                  Style="{StaticResource ListViewValidation}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
            <Button Content="Войти" Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=radDataForm, Mode=OneWay}" 
                            HorizontalAlignment="Left" Width="70" IsDefault="True" Margin="10,5"/>
            <Button Content="Отмена" Width="70" Margin="10,5" IsCancel="True"/>
        </StackPanel>
        <telerik:RadBusyIndicator Grid.RowSpan="3" BusyContent="Пожалуйста подождите..." IsBusy="{Binding IsBusy, Mode=TwoWay}"/>
    </Grid>
</Window>
