EGEJournal/View/PPEJournalsView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="EGEJournal.View.PPEJournalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding PPEJournalsVM, Source={StaticResource Locator}}"
             Tag="PPEJornals"
             >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadGridView IsReadOnly="True" ItemsSource="{Binding ListJournals}" ShowGroupPanel="False" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding class_number}" Header="Класс" TextAlignment="Center"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding journal_name}" Header="Выгрузки" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding exam_date_id}" Header="" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding PPEJournalsVM.OpenJournal, Source={StaticResource Locator}}" 
                                           CommandParameter="{Binding exam_date_id}">открыть</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>            
        </telerik:RadGridView>
        <telerik:RadBusyIndicator BusyContent="Пожалуйста подождите..." IsBusy="{Binding IsBusy}"/>
    </Grid>
</UserControl>
